# xigua

./: README.md  pom.xml
src/main/java/com/cat/: SystemApplication.java
src/main/java/com/cat/boot/catconst/: RedisConst.java
src/main/java/com/cat/boot/config/: JedisUtil.java  RedisConfig.java  WebConfigurer.java
src/main/java/com/cat/boot/exception/: GlobalExceptionHandler.java
src/main/java/com/cat/boot/filter/: AuthenticationInterceptor.java  WhiteListInterceptor.java
src/main/java/com/cat/boot/jsonbean/: BaseAppBean.java  BaseQueryHelp.java  CheckBean.java  PostBean.java  PropBean.java  QueryParmBean.java  QueryResultBean.java  TaskBean.java  TreeBean.java  TreeParmBean.java  UserBean.java
src/main/java/com/cat/boot/model/: BaseEntity.java
src/main/java/com/cat/boot/service/: BaseDao.java  BaseHome.java  BaseNqtQuery.java  BaseNqtQueryRedis.java  BaseQuery.java  BaseQueryRedis.java  BaseService.java
src/main/java/com/cat/boot/util/: CalendarUtil.java  ExcelImportUtil.java  InterUtil.java  JWTUtil.java  JdbcUtil.java  NameQueryUtil.java  RadomUtil.java  SigarUtil.java  SpringContextUtil.java  StringUtil.java  UrlUtil.java
src/main/java/com/cat/demo/controller/: DemoHome.java  DemoQuery.java  DemoTreeHome.java  DemoTreeQuery.java  demo.namequery.xml
src/main/java/com/cat/demo/model/: Demo.java  DemoTree.java
src/main/java/com/cat/dictionary/controller/: CantonHome.java  CantonQuery.java  DictionaryHome.java  DictionaryQuery.java  dictionary.namequery.xml
src/main/java/com/cat/dictionary/model/: Canton.java  Dictionary.java
src/main/java/com/cat/file/controller/: MinioFileController.java  file.update.xml
src/main/java/com/cat/file/jsonbean/: FileInfoBean.java
src/main/java/com/cat/file/model/: FileInfo.java  FileRecord.java
src/main/java/com/cat/file/util/: FileUtils.java  ImageConstants.java  ImageDimension.java
src/main/java/com/cat/quartz/controller/: RemindJob.java  quartz.config.xml  quartz.query.xml
src/main/java/com/cat/quartz/job/: quartz.config.xml
src/main/java/com/cat/quartz/listener/: BaseJobDao.java  BaseJobService.java  QuartzListener.java
src/main/java/com/cat/quartz/util/: JobHome.java  QuartzManager.java
src/main/java/com/cat/rmtj/controller/: ShouliHome.java  ShouliQuery.java  Shouli_Process.java  TiaowhHome.java  TiaowhQuery.java  rmtj.namequery.xml
src/main/java/com/cat/rmtj/model/: Shouli.java  Tiaowh.java
src/main/java/com/cat/system/controller/: AppPermissionHome.java  AppPermissionQuery.java  AppTreeHome.java  AppTreeQuery.java  InitController.java  LogTempController.java  LoginController.java  OrganHome.java  OrganQuery.java  PostHome.java  PostInformationHome.java  PostInformationQuery.java  PostQuery.java  RoleHome.java  RoleQuery.java  SigarSevice.java  TreeController.java  UserHome.java  UserInfoController.java  UserQuery.java  UseronorganHome.java  UseronorganQuery.java  UseronpostHome.java  UseronpostQuery.java  WebLoginController.java  system.namequery.xml  system.query.xml
src/main/java/com/cat/system/jsonbean/: AddressBean.java  AddressListBean.java  AppTreeInfoBean.java  OrganConfigBean.java  SysConfigBean.java  UserBean.java  UserPwdBean.java
src/main/java/com/cat/system/model/: AppPermission.java  AppTree.java  Organ.java  Post.java  PostInformation.java  Role.java  RoleApp.java  RoleOrgan.java  User.java
src/main/java/com/cat/task/controller/: BaseProcess.java  CommonProcess.java  ProcessStepController.java  ProcessStepHome.java  ProcessStepQuery.java  RemindQuery.java  StepConditionHome.java  StepConditionQuery.java  TaskExtHome.java  TaskExtQuery.java  TaskRouterController.java  task.namequery.xml  task.query.xml
src/main/java/com/cat/task/enumable/: TaskType.java
src/main/java/com/cat/task/jsonbean/: CommentBean.java  ProcessBean.java  ProcessStepBean.java  ProcessViewBean.java
src/main/java/com/cat/task/model/: Comment.java  ProcessEntity.java  ProcessStep.java  Remind.java  StepCondition.java  TaskExt.java
src/main/resources/: application.yml  minio.properties
src/main/webapp/WEB-INF/: web.xml
